<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

        <RadioButton
                android:id="@+id/rb_left"
                android:layout_width="wrap_content"
                android:background="@drawable/right_switch_selector"
                android:button="@android:color/transparent"
                android:textColor="@color/switch_color_selector"
                android:text="开"
                android:checked="true"
                android:gravity="center"
                android:layout_height="wrap_content"/>

        <RadioButton
                android:id="@+id/rb_right"
                android:textColor="@color/switch_color_selector"
                android:layout_width="wrap_content"
                android:background="@drawable/left_switch_selector"
                android:button="@android:color/transparent"
                android:text="关"
                android:gravity="center"
                android:layout_height="wrap_content"/>
    </RadioGroup>
</LinearLayout>